# online-market-last

./: README.md  docker-compose.yml  pom.xml
ELK/: docker-compose.yml
ELK/elasticsearch/: Dockerfile
ELK/kibana/: Dockerfile  kibana.yml
ELK/logstash/: Dockerfile
analytics-service/: docker-compose.yml  pom.xml
analytics-service/src/main/java/ru/alov/market/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/ru/alov/market/analytics/configs/: AppConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  RedisConfig.java  SleuthConfig.java
analytics-service/src/main/resources/: application-test.yaml  application.yaml  bootstrap.yml
analytics-service/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-test.yaml
analytics-service/src/main/resources/db/changelog/changeset/: add-columns-analytical-data-table.yaml  create-analytical-data-table.yaml
analytics-service/src/main/resources/db/changelog/test-changeset/: add-test-resources.sql  create-analytical-data-table.yaml
analytics-service/src/test/java/ru/alov/market/analytics/: AnalyticsServiceApplicationTests.java
api/: docker-compose.yml  pom.xml
auth-service/: docker-compose.yml  pom.xml
auth-service/src/main/java/ru/alov/market/auth/: AuthApplication.java
auth-service/src/main/resources/: access-token.properties  application-test.yaml  application.yaml  bootstrap.yml  mail.properties  refresh-token.properties
auth-service/src/main/resources/db/migration/: V2__init.sql  V3__init.sql
auth-service/src/main/resources/db/test/: V1__init.sql
cart-service/: pom.xml
cart-service/src/main/java/ru/alov/market/cart/: CartApplication.java
cart-service/src/main/resources/: application.yaml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/ru/alov/market/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/ru/alov/market/config_server/: ConfigServerApplicationTests.java
core-service/: docker-compose.yml  pom.xml
core-service/src/main/java/ru/alov/market/core/: CoreApplication.java
core-service/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml  paypal.properties
core-service/src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V3__init.sql  V4__init.sql
core-service/src/main/resources/db/test/: V1__init.sql  V2__init.sql
discovery-service/: pom.xml
discovery-service/src/main/java/ru/alov/market/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/ru/alov/market/discovery/: DiscoveryServiceApplicationTests.java
front-service/: pom.xml
front-service/src/main/java/ru/alov/market/front/: MarketFrontApplication.java
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/account/: account.html  account.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/confirm_email/: confirm.js  confirm_email.html  confirm_email.js
front-service/src/main/resources/static/order_pay/: order_pay.html  order_pay.js
front-service/src/main/resources/static/orders/: orders.html  orders.js
front-service/src/main/resources/static/registration/: registration.html  registration.js
front-service/src/main/resources/static/store/: store.html  store.js
front-service/src/main/resources/static/welcome/: welcome.html
gateway-service/: pom.xml
gateway-service/src/main/java/ru/alov/market/gateway/: GatewayApplication.java  JwtUtil.java
gateway-service/src/main/resources/: application.yaml  bootstrap.yml
messaging-service/: pom.xml
messaging-service/src/main/java/ru/alov/market/messaging/: MessagingServiceApplication.java
messaging-service/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml  mail.properties  telegram.properties
messaging-service/src/test/java/ru/alov/market/messaging/: MessagingServiceApplicationTests.java
promotion-service/: docker-compose.yml  pom.xml
promotion-service/src/main/java/ru/alov/market/promotion/: PromotionServiceApplication.java
promotion-service/src/main/java/ru/alov/market/promotion/configs/: AppConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SleuthConfig.java
promotion-service/src/main/java/ru/alov/market/promotion/controllers/: PromotionController.java
promotion-service/src/main/java/ru/alov/market/promotion/converters/: PromotionConverter.java  PromotionItemConverter.java
promotion-service/src/main/java/ru/alov/market/promotion/converters/mapstruct/: PromotionItemMapper.java  PromotionMapper.java
promotion-service/src/main/java/ru/alov/market/promotion/entities/: Promotion.java  PromotionItem.java
promotion-service/src/main/java/ru/alov/market/promotion/exceptions/: GlobalExceptionsHandler.java
promotion-service/src/main/java/ru/alov/market/promotion/integrations/: CoreServiceIntegration.java
promotion-service/src/main/java/ru/alov/market/promotion/properties/: CoreServiceIntegrationProperties.java
promotion-service/src/main/java/ru/alov/market/promotion/repositories/: PromotionItemsRepository.java  PromotionRepository.java
promotion-service/src/main/java/ru/alov/market/promotion/repositories/projections/: ProductDiscount.java
promotion-service/src/main/java/ru/alov/market/promotion/services/: KafkaProducerService.java  PromotionService.java
promotion-service/src/main/java/ru/alov/market/promotion/utils/: PromotionItemsList.java
promotion-service/src/main/resources/: application.yaml  bootstrap.yml
promotion-service/src/main/resources/db/changelog/: db.changelog-master.yaml
promotion-service/src/main/resources/db/changelog/changeset/: add-column-promotion-table.yaml  create-promotion-and-promotions-items-tables.yaml
promotion-service/src/test/java/ru/alov/market/promotion/: PromotionServiceApplicationTests.java
wiremock/__files/: bob-user-profile-dto.json  products-list-for-analytical.json
wiremock/mappings/: enviroment.json
(+149 files in other folders)
